REACT_APP_API_KEY = yourapikey
REACT_APP_AUTH_DOMAIN = yourauthdomain
REACT_APP_DATABASE_URL = yourdatabaseurl
REACT_APP_PROJECT_ID = yourprojectid
REACT_APP_STORAGE_BUCKET = yourstoragebucket
REACT_APP_MESSAGING_SENDER_ID = yourmesgsenderid
REACT_APP_APP_ID = yourappid